# LinearOptimizationApp

./: .gitignore  README.md
LinearOptimization/: .project  pom.xml  synthesized_grades.csv  synthesized_grades_output.csv
LinearOptimization/src/glpk-4.65/swig/: sources.txt
LinearOptimization/src/main/java/: ConstrainedVariable.java  GeneratedSolver.java  InputParser.java  Solver.java  input.txt  inputParser.java  script.ampl
LinearOptimization/src/main/java/CSVParser/: CSVParser.java  OptimizeFile.java  Pair.java  package-info.java
LinearOptimization/src/main/java/GLPK/: GLPK_Solver.java  ex1.ampl  package-info.java
LinearOptimization/src/main/java/OutputFiles/: output.txt
LinearOptimization/src/main/java/api/: APIHelper.java  Application.java  Params.java  StartAPI.java
LinearOptimization/src/main/java/solver/: ConstrainedVariable.java  GeneratedSolver.java  InputParser.java  Solver.java  solverr.java
linear-op-web-app/: package-lock.json  package.json
linear-op-web-app/src/: App.css  App.js  AutoCompleteTextBox.js  HomePage.js  Solver.js  SubmitInput.js  TextInput.js
