<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>LinearOptimization</groupId>
  <artifactId>LinearOptimization</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>LinearOptimization</name>
  
  	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>	
	
	<build>
	   <plugins>
	       <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
	   </plugins>
	</build>
	
	<repositories>
        <repository>
            <id>XypronRelease</id>
            <name>Xypron Release</name>
            <url>https://www.xypron.de/repository</url>
            <layout>default</layout>
        </repository>
    </repositories>
    
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

        <dependency>
            <groupId>org.gnu.glpk</groupId>
            <artifactId>glpk-java</artifactId>
            <version>1.12.0</version>
        </dependency>    
	</dependencies>
</project>